<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qlo-eP-SOQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" title="First" id="BYZ-38-t0r" customClass="FirstViewController" customModule="SimpleAppRouter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm first screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k47-ej-9D0">
                                <rect key="frame" x="120" y="321.5" width="135" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.56020368949975285" green="0.86548794089454617" blue="0.93039774894714355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="1" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="k47-ej-9D0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PLQ-W1-JK4"/>
                            <constraint firstItem="k47-ej-9D0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="khC-Gb-cFe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="HRs-EY-rxT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-672"/>
        </scene>
        <!--Second-->
        <scene sceneID="T8Z-Vf-vhY">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" title="Second" id="pvG-OQ-Zf9" customClass="SecondViewController" customModule="SimpleAppRouter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7Q-BF-16R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm second screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOq-9L-F7G">
                                <rect key="frame" x="105" y="289.5" width="165.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.56020368949999999" green="0.86548794090000003" blue="0.93039774890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="1" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nOq-9L-F7G" firstAttribute="centerX" secondItem="f7Q-BF-16R" secondAttribute="centerX" id="d9e-wK-Q9K"/>
                            <constraint firstItem="nOq-9L-F7G" firstAttribute="centerY" secondItem="f7Q-BF-16R" secondAttribute="centerY" id="emH-PM-PVY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ycG-zI-auq"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtG-JQ-hya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="-672"/>
        </scene>
        <!--Main-->
        <scene sceneID="t7k-42-3Df">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="bKd-ZY-Jeq" customClass="MainViewController" customModule="SimpleAppRouter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U69-7w-hZ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm main screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsT-wK-ydp">
                                <rect key="frame" x="116" y="321.5" width="143" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.99215686270000003" green="0.51764705879999995" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95486402736451503" blue="0.93404399109488123" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tsT-wK-ydp" firstAttribute="centerY" secondItem="U69-7w-hZ2" secondAttribute="centerY" id="HDm-Xs-KBw"/>
                            <constraint firstItem="tsT-wK-ydp" firstAttribute="centerX" secondItem="U69-7w-hZ2" secondAttribute="centerX" id="QHR-5k-DEQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Trr-Xm-B7H"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="DES-Nk-v0c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Leq-4o-SlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3410" y="-672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Opn-KG-dY8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qlo-eP-SOQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IdK-c7-yQY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U8k-ST-bkK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubw-MR-wpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-671.51424287856082"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S41-rt-anF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3d4-Gj-eLB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0iq-2D-30q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bKd-ZY-Jeq" kind="relationship" relationship="rootViewController" id="jUS-Fc-LOy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igd-1u-Ioj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="-672"/>
        </scene>
    </scenes>
</document>
